# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决
# VITE_GLOBAL_API = "https://api-status.imsyy.top/getMonitors" # 反代（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "ur1941989-b9a22e5883531702dae8059e"

# 站点标题
VITE_SITE_NAME = "HappyKing 站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "鲁ICP备2022030058号-1"

# 日志天数
VITE_COUNT_DAYS = 60

# GitHub 链接
VITE_GITHUB_NAME = "XINGMOUREN"

# 主页链接
VITE_HOME_URL = "https://www.happyking.top/"

# 邮箱地址
VITE_EMAIL_URL = "2638526782@qq.COM"
